# QRcode-reference

./: otmail.docx  output.docx  pom.xml  returnCoverSheetTemplate.docx  rezultaten14.docx  rezultaten18.docx  template.docx  wordTest.docx  ~$rdTest.docx  ~$turnCoverSheetTemplate.docx
src/main/java/: ConvertPdf.java  PDFBoxTestMain.java  QRCodeGenerator.java  WORDDocumenttoPdfTest.java  testmain.java
